body
	background-color: #F5D5C3
header
	min-height: 760px
	padding-bottom: 100px
	background: url('../image/banner.png') center (center/cover) no-repeat
	nav
		height: 78px
		background: #F5D5C3
.nav_logo
	width: 287px
	height: 78px
	margin-top: 10px
	margin-left: 120px
a
	text-decoration: none
	color: #446381
	font-family: Josefin Sans
	font-size: 18px
	font-style: normal
	font-weight: 500
	transition: 0.2s ease
	&:hover
		color: #EB8382
		transform: scale(1.1)
		transition: 0.2s ease
		cursor: pointer
.menu
	display: flex
	justify-content: space-between
	margin-top: 45px
	margin-right: 50px
	&_link
		text-decoration: none
		list-style: none
		text-align: center
		margin: 0 40px
		transition: 0.2s ease
		&:hover
			transform: scale(1.1)
			transition: 0.2s ease
			cursor: pointer
.main_button
	margin-top:40px
	margin-bottom: 30px
	margin-right: 50px
	width: 180px
	height: 50px
	border-radius: 40px
	border: none
	background: linear-gradient(37deg, #4499D9 0%, #7367BE 70%)
	color: #FFF
	text-align: center
	font-family: Josefin Sans
	font-size: 18px
	font-style: normal
	font-weight: 500
	transition: 1s ease
	&:hover
		cursor: pointer
		transition: 1s ease
		background: linear-gradient(37deg, #7367BE 0%, #4499D9 70%)
.left_block
	margin-left: 40px
	margin-top: 200px
.sup_text
	margin: 140px 0 20px 0
	color: #446381
	font-family: Josefin Sans
	font-size: 23px
	font-style: normal
	font-weight: 500
.head_text
	color: #EB8382
	font-family: Josefin Sans
	font-size: 68px
	font-style: normal
	font-weight: 700
.new_color
	color: #446381
	font-family: Josefin Sans
	font-size: 58px
	font-style: normal
	font-weight: 700
	line-height: 75px
.description
	margin-top: 20px
	color: #826F8C
	font-family: Josefin Sans
	font-size: 18px
	font-style: normal
	font-weight: 500
	line-height: 29px
.decoration
	z-index: -9999
	position: absolute
	left: 0%
	top: 45%
	opacity: 20%
.decoration2
	z-index: -9999
	position: absolute
	opacity: 60%
	left: 25%
	top: 90%
.top_box
	width: 211px
	height: 110px
	margin: 30px 0 -300px -70px
	z-index: -1
.bottom_box
	width: 211px
	height: 110px
	margin: -90px 0 0 480px
	z-index: -1
.character
	width: 568px
	height: 585px
	margin-top: 150px
.second
	min-height: 700px
.character2
	width: 557px
	height: 587px
.left_block2
	margin-top: 80px
.Xbox
	min-height: 720px
	background: url('../image/second_bg.png') center (center/cover) no-repeat
.right_block3
	margin-left: 50px
.sup_text2
	text-align: center
	margin-top: 40px
.head_text2
	text-align: center
.price
	color: #EB8382
	text-align: center
	font-family: Josefin Sans
	font-size: 18px
	font-style: normal
	font-weight: 700
.plan
	min-height: 700px
	position: relative
	&_select
		&__card
			margin: 40px auto
			width: 360px
			height: 566px
			border-radius: 20px
			background: #FBDACF
			box-shadow: 0px 20px 50px 0px rgba(132, 148, 205, 0.08)
		&__header
			color: #446381
			font-family: Josefin Sans
			font-size: 32px
			font-style: normal
			font-weight: 700
			padding-top: 36px
			margin-left: 46px
		&__price
			color: #EB8382
			font-family: Josefin Sans
			font-size: 27px
			font-style: normal
			font-weight: 700
			margin: 34px 0 36px 46px
		&__button
			width: 290px
			height: 50px
			display: block
			border: none
			border-radius: 25px
			background: var(--gradient, linear-gradient(130deg, #4499D9 0%, #6E6CC1 100%))
			margin: 40px auto
			color: #FFF
			text-align: center
			font-family: Josefin Sans
			font-size: 18px
			font-style: normal
			font-weight: 500
			line-height: 24px
			transition: 1s ease
			&:hover
				cursor: pointer
				transition: 1s ease
				background: linear-gradient(37deg, #7367BE 0%, #4499D9 70%)
.radiob
	width: 35px
	height: 35px
	border: 10px solid #FBDACF
	appearance: none
	cursor: pointer
	position: absolute
	margin-left: 300px
	margin-top: 20px
	border-radius: 100%
	cursor: default
	&:checked
		border: 10px solid #FAC7B5
		background-color: #EB8382
.desc_cheak
	margin-left: 40px
	list-style-image: url('../image/vector.svg')
	&__link
		color: #EB8382
		font-family: Josefin Sans
		font-size: 18px
		font-style: normal
		font-weight: 700
		margin: 20px 0
.plan_select_card
	position: relative
.decorati_img
	position: absolute
	z-index: -9999
	top: 73%
.foot
	height: 110px
	border-top: 2px solid gray
	&__img
		margin-top: 20px
	&__content
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
	&_descr
		color: #826F8C
		font-family: Josefin Sans
		font-size: 16px
		font-style: normal
		font-weight: 500
		line-height: 28px
		margin-top: 40px
	&_social
		display: flex
		justify-content: center
		align-items: center
		margin-left: 5px
		margin-top: 20px
		&__icon
			margin: 0 5px
			border: 20px solid #FBDACF
			border-radius:100% 
			background: #FBDACF
			transition: .5s ease 
			&:hover
				background: #EB8382
				border-color:#EB8382
				transition: .5s ease 
		&__icon:first-child
			border-left: 25px solid #FBDACF
			border-right: 25px solid #FBDACF
			transition: .5s ease 
			&:hover
				background: #EB8382
				border-color:#EB8382
				transition: .5s ease 
