@media ( max-width:1400px  )
	.character
		width: 480px
		height: 480px
	.menu 
		margin-left: 0px
	.bottom_box
		margin: -60px 0 0 280px
	.character3
		width: 420px
		height: 420px
		margin-top: 100px
	.character2
		width: 450px
		height: 450px
	.top_box
		margin-top: 200px	
		position: absolute
	.plan_select__card
		margin: 40px 20px
		width: 300px
		height: 370px
		border-radius: 20px
		background: #FBDACF
		box-shadow: 0px 20px 50px 0px rgba(132, 148, 205, 0.08)
	a
		font-size: 16px
	.main_button
		font-size: 12px
		width: 140px
		height: 40px
	.nav_logo
		margin-top: 30px
		width: 260px
		height: 60px
	.radiob
		margin-left: 250px
	.plan
		&_select
			&__card
				margin: 40px auto
				width: 300px
				height: 520px
			&__button
				width: 250px
				height: 50px
@media ( max-width:1200px  )
	.nav-item>a
		font-size: 14px
	.menu
		margin-right: -30px
	.menu_link
		margin: 0 3	0px
@media ( max-width:992px  )
	nav
		height: 78px
		background: #F5D5C3
	.offcanvas
		background-color: #F5D5C3
	.nav_logo
		margin-top: 0px
		margin-left: 10px
	.menu_link
		text-align: left
	.head_text,.sup_text,.description
		text-align: center
	.left_block,.right_block,.left_block2,.right_block2,.character3,.main_button
		margin:30px auto
		display: flex
		align-items: center
		flex-direction: column
		text-align: center
		padding-top: 10px
	.top_box
		margin:100px 200px 0 0	
		position: absolute
		z-index: 2
	.bottom_box
		margin: -60px 0 0 280px
		z-index: 2
	.radiob
		margin-left: 350px
	.plan
		&_select
			&__card
				margin: 40px auto
				width: 400px
				height: 570px
				border-radius: 20px
				background: #FBDACF
				box-shadow: 0px 20px 50px 0px rgba(132, 148, 205, 0.08)
	.foot
		padding-top: 20px
		&__content
			margin-top: 40px
		&_social
			display: flex
			align-items: center
			justify-content: center
		&_descr
			text-align: center
			margin-top: 30px
		&__img
			display: block
			margin: 10px auto
@media ( max-width:768px  )
	.foot
		&__img
			position: relative
			margin-bottom: 10px
		&_social
			position: relative
			margin: 10px auto
	.radiob
		margin-left: 250px
	.plan
		&_select
			&__card
				margin: 40px auto
				width: 300px
				height: 570px
				border-radius: 20px
				background: #FBDACF
				box-shadow: 0px 20px 50px 0px rgba(132, 148, 205, 0.08)
@media (min-width: 321px) and (max-width: 575px)
	.character
		width: 300px
		height: 300px
	.menu 
		margin-left: 0px
	.bottom_box
		margin: -60px 0 0 200px
		width: 100px
		height: 50px
	.character3
		width: 300px
		height: 300px
		margin-top: 100px
	.character2
		width: 300px
		height: 300px
	.top_box
		margin-top: 200px
		width: 100px
		height: 50px	
		position: absolute	
	.plan
		&_select
			&__card
				margin-left: 20px
				margin: 40px auto
				width: 300px
				height: 570px
				border-radius: 20px
				background: #FBDACF
				box-shadow: 0px 20px 50px 0px rgba(132, 148, 205, 0.08)
		
